# final-project-georgecocis

FinalProject/: build.gradle
FinalProject/src/main/java/com/example/demo/: UrlMapping.java
FinalProject/src/main/java/com/example/demo/bootstrap/: Bootstrapper.java
FinalProject/src/main/java/com/example/demo/exceptions/: UnavailableScreeningTimeException.java  UnavailableSeatException.java
FinalProject/src/main/java/com/example/demo/mail/: Config.java  MailGenerator.java  MailService.java
FinalProject/src/main/java/com/example/demo/movie/controller/: MovieController.java
FinalProject/src/main/java/com/example/demo/movie/mapper/: MovieMapper.java
FinalProject/src/main/java/com/example/demo/movie/model/: Movie.java  MovieDTO.java
FinalProject/src/main/java/com/example/demo/movie/repos/: MovieRepository.java
FinalProject/src/main/java/com/example/demo/movie/services/: MovieService.java
FinalProject/src/main/java/com/example/demo/report/: ReportGenerator.java
FinalProject/src/main/java/com/example/demo/room/model/: Room.java
FinalProject/src/main/java/com/example/demo/room/repos/: RoomRepository.java
FinalProject/src/main/java/com/example/demo/room/service/: RoomService.java
FinalProject/src/main/java/com/example/demo/screening/controller/: ScreeningController.java
FinalProject/src/main/java/com/example/demo/screening/mapper/: ScreeningMapper.java
FinalProject/src/main/java/com/example/demo/screening/model/: Screening.java  ScreeningDTO.java
FinalProject/src/main/java/com/example/demo/screening/repos/: ScreeningRepository.java
FinalProject/src/main/java/com/example/demo/security/: AuthController.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
FinalProject/src/main/java/com/example/demo/security/dto/: LoginRequest.java  (+1 more)
FinalProject/src/main/java/com/example/demo/sms/: SmsGenerator.java  SmsModel.java  SmsService.java
FinalProject/src/main/java/com/example/demo/socket/: MessageBuilder.java  SocketMessage.java  WebSocketConfig.java
FinalProject/src/main/java/com/example/demo/user/: UserDetailsServiceImpl.java
FinalProject/src/main/resources/: application.properties
(+37 files in other folders)
